{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactDbContext": "Server=(localdb)\\mssqllocaldb;Database=ContactDbContext-018cd48d-6ba9-4d04-a50b-aa1303283fd3;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MovieDbContext": "Server=(localdb)\\mssqllocaldb;Database=MovieDbContext-85b1ad5a-fde1-4823-be2f-82a695221ea4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}