{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieAPIContext": "Server=(localdb)\\mssqllocaldb;Database=MovieAPIContext-2c2a748d-7676-42b1-9dbb-02f763c377fe;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}